# NoteApp

./: build.gradle  settings.gradle
app/: build.gradle
app/myapplication/: build.gradle
app/src/androidTest/java/com/task/noteapp/feature/notes/detail/presentation/: NoteDetailViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: AppModule.kt  NoteApplication.kt
app/src/main/java/com/task/noteapp/base/: AppConfig.kt  NoteAppActivity.kt  NoteAppViewModel.kt  ProgressDialog.kt
app/src/main/java/com/task/noteapp/base/navigation/: AppNavigator.kt  NavigationData.kt  Navigator.kt
app/src/main/java/com/task/noteapp/constants/: RequestCodes.kt
app/src/main/java/com/task/noteapp/db/: NoteDatabase.kt
app/src/main/java/com/task/noteapp/db/dao/: NoteDao.kt
app/src/main/java/com/task/noteapp/db/entity/: NoteEntity.kt
app/src/main/java/com/task/noteapp/feature/notes/detail/: NoteDetailModule.kt
app/src/main/java/com/task/noteapp/feature/notes/detail/data/repo/: NoteDetailDataRepository.kt
app/src/main/java/com/task/noteapp/feature/notes/detail/data/repo/datasource/: NoteDetailLocalDataSource.kt
app/src/main/java/com/task/noteapp/feature/notes/detail/domain/: NoteDetailRepository.kt
app/src/main/java/com/task/noteapp/feature/notes/detail/domain/interactor/: DeleteNote.kt  SaveNote.kt  UpdateNote.kt
app/src/main/java/com/task/noteapp/feature/notes/detail/presentation/: NoteDetailActivity.kt  NoteDetailViewModel.kt
app/src/main/java/com/task/noteapp/feature/notes/list/: NoteListModule.kt
app/src/main/java/com/task/noteapp/feature/notes/list/data/repo/: NoteListDataRepository.kt
app/src/main/java/com/task/noteapp/feature/notes/list/data/repo/datasource/: NoteListLocalDataSource.kt
app/src/main/java/com/task/noteapp/feature/notes/list/domain/: NoteListRepository.kt
app/src/main/java/com/task/noteapp/feature/notes/list/domain/interactor/: GetNotes.kt
app/src/main/java/com/task/noteapp/feature/notes/list/presentation/: NoteListActivity.kt  NoteListAdapter.kt  NoteListViewModel.kt
app/src/main/java/com/task/noteapp/feature/splash/: SplashModule.kt
app/src/main/java/com/task/noteapp/feature/splash/presentation/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: corner_radius_button_filled_disabled.xml  corner_radius_button_filled_enabled.xml  selector_button.xml
app/src/main/res/layout/: activity_note_detail.xml  activity_note_list.xml  activity_splash.xml  dialog_progress.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/noteapp/: BaseUnitTest.kt
app/src/test/java/com/task/noteapp/base/: AppConfigTest.kt
app/src/test/java/com/task/noteapp/feature/notes/detail/presentation/: NoteDetailViewModelTest.kt
app/src/test/java/com/task/noteapp/feature/splash/presentation/: SplashViewModelTest.kt
framework/: .gitignore  build.gradle
framework/src/androidTest/java/com/android/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/android/framework/: BaseApplication.kt  ConfigProvider.kt  DaoExecutor.kt  FWGlideModule.kt
framework/src/main/java/com/android/framework/base/: ApplicationLifeCycleObserver.kt  BaseActivity.kt  BaseUseCase.kt  BaseViewModel.kt  DelayedTaskExecutor.kt  Dp.kt  FrameworkConfig.kt  Task.kt  TaskUseCase.kt
framework/src/main/java/com/android/framework/base/util/: DeviceUtil.kt  ResourceProvider.kt
framework/src/main/java/com/android/framework/di/: FrameworkComponent.kt  FrameworkModule.kt
framework/src/main/java/com/android/framework/extensions/: FrameworkExtensions.kt  ViewExtensions.kt
framework/src/main/java/com/android/framework/network/: ApiTask.kt  CompletableApiTask.kt  NetworkProxy.kt  NetworkProxyTaskProcessor.kt
framework/src/main/java/com/android/framework/network/base/: BaseDisposableObserver.kt  BaseRequest.kt  BaseResponse.kt  ProgressInformation.kt  RequestUseCase.kt  ResponseSubscriptionStatus.kt
framework/src/main/java/com/android/framework/network/di/: BaseHttpClient.kt  BaseRetrofitService.kt  NetworkModule.kt  RetrofitModule.kt
framework/src/main/java/com/android/framework/ui/: BaseLayoutComponent.kt  FWButton.kt  FWCardView.kt  FWConstraintLayout.kt  FWEditText.kt  FWImageView.kt  FWLabel.kt
framework/src/main/java/com/android/framework/ui/model/: BasicListItem.kt  ImageOptions.kt  ImageResource.kt  Size.kt  SrcResource.kt  UrlResource.kt
framework/src/main/java/com/android/framework/ui/recyclerview/: BasicRecyclerViewAdapter.kt  BasicRecyclerViewHolder.kt  RecyclerItemCallback.kt
framework/src/main/java/com/android/framework/ui/toolbar/: FWToolbarLayout.kt  ToolbarItemView.kt
framework/src/main/res/layout/: toolbar_view.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
