// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    okHttp = "3.12.12"
    retrofit = "2.6.4"
    gson = "2.8.5"
    room = "2.3.0"
    rxJava = "3.0.0"
    rxAndroid = "3.0.0"
    rxBindings = "3.0.0"
    androidxAppCompat = "1.2.0-rc01"
    androidxLegacy = "1.0.0"
    androidxRecyclerView = "1.2.0-alpha03"
    androidxCardView = "1.0.0"
    androidxLifeCycle = '2.2.0-alpha02'
    mockito = "3.5.11"
    glide = "4.11.0"
    ktlint = "8.42.1"
}