plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.task.noteapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "default"


    productFlavors {
        dev {
            applicationId "com.task.noteapp.debug"
            buildConfigField "boolean", "enableNetworkLogging", "true"
        }

        prod {
            applicationId "com.task.noteapp.prod"
            buildConfigField "boolean", "enableNetworkLogging", "false"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation project(path: ':framework')
    implementation "com.google.dagger:hilt-android:2.38.1"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:${mockito}"
    testImplementation "org.mockito:mockito-inline:${mockito}"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    api "androidx.room:room-ktx:${room}"
    kapt "androidx.room:room-compiler:${room}"
    api "androidx.room:room-rxjava2:${room}"
}
