plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:${mockito}"
    testImplementation "org.mockito:mockito-inline:${mockito}"
    testImplementation 'androidx.arch.core:core-testing:2.0.0'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0'

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.appcompat:appcompat:${androidxAppCompat}"
    api "androidx.legacy:legacy-support-v4:${androidxLegacy}"
    api "androidx.recyclerview:recyclerview:${androidxRecyclerView}"
    api "androidx.cardview:cardview:${androidxCardView}"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "androidx.core:core-ktx:1.5.0-rc01"
    api "androidx.activity:activity-ktx:1.3.1"
    api "androidx.fragment:fragment-ktx:1.3.6"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.3.0"

    //api "androidx.room:room-runtime:${room}"
    //api "androidx.room:room-rxjava2:${room}"

    api "com.google.android.material:material:1.3.0"
    api "com.google.code.gson:gson:${gson}"

    api "com.squareup.okhttp3:okhttp:${okHttp}"
    api "com.squareup.okhttp3:logging-interceptor:${okHttp}"
    api "com.squareup.retrofit2:retrofit:${retrofit}"
    api "com.squareup.retrofit2:converter-gson:${retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    api "io.reactivex.rxjava3:rxjava:${rxJava}"
    api "io.reactivex.rxjava3:rxandroid:${rxAndroid}"
    api "com.jakewharton.rxbinding3:rxbinding:${rxBindings}"
    api "com.github.bumptech.glide:glide:${glide}"
    api "com.github.bumptech.glide:okhttp3-integration:${glide}"
    kapt "com.github.bumptech.glide:compiler:${glide}"
}
//repositories {
//    mavenCentral()
//}